[tox]
envlist = py37-dj{20,21,22}, py38-dj{20,21,22}

[testenv]
deps =
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    -rrequirements.txt
passenv = DATABASE_URL
commands = python -m pytest --cov=psqlextra --cov-report=term-missing
